<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/redIcon"
            android:layout_width="191dp"
            android:layout_height="176dp"
            android:layout_gravity="center"
            android:baselineAlignBottom="true"
            android:src="@mipmap/ic_rood_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/drugmanager"
            android:textColor="#FF0000"
            android:textSize="40sp"
            android:textStyle="bold" />
</LinearLayout>
</RelativeLayout>