<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/dropDown"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="Dropdown"
        app:showAsAction ="ifRoom">
    </item>
-->
    <item android:id="@+id/settings"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="@string/setting"
        app:showAsAction ="never">
    </item>



</menu>